version: '3.8'

services:
  webui:  # frontend service
    build:
      context: ./webui
    ports:
      - "8080:80"
    depends_on:
      - backend

  backend:  # backend service
    build:
      context: ./backend
    ports:
      - "8001:8000"
    volumes:
      - ${HOST_DB_DIR}:/app/db
